-------------------------------------------------------------------------------
			     Shapes (Live) - John Roderick
-------------------------------------------------------------------------------
Tabbed by Matt Goldman, 2015-09-05

Tuning: Standard

Let ring throughout, where possible

Verse riff

   1 + 2 + 3 + 4 +
e|-----------------|-----------------|-----------------|------------------|
B|-----3-----3-----|-----------------|-----------------|------------------|
G|-4p0---4p0---4/6-|-----6-----6---0-|-----2-----2---0-|------------------|
D|-----------------|-7p0---7p0---7---|-4p0---4p0---4---|-----2-----2---0--|
A|-----------------|-----------------|-----------------|-4p0---4p0---4----|
E|-----------------|-----------------|-----------------|--------------(0)-|
                                                                       ^ Low E to transition to chorus
Chorus

e|-----------------|------------------|-----------------|-----------------|
B|-----------------|------------------|-----------------|-----------------|
G|-----------------|------------------|-----2-----2---0-|-----------------| x2
D|-----2-----0-----|------------------|-4p0---4p0---4---|-----2-----2-----|A|-----------------|-2-----0-----2--4-|-----------------|-4p0---4p0---4---|
E|-3p0---3p0---3p0-|---3p0---3p0------|-----------------|---------------0-|


e|-----------------|------------------|-----------------|-----------------|
B|-----3-----3-----|-3-----3----------|-----7p0-----7p0-|-----7p0---------|G|-4p0---4p0---4p0-|---4p0---4/6------|-7p0-----7p0-----|-7p0-----7-4-0---|
D|-----------------|--------------7p0-|-----------------|---------------0-|
A|-----------------|------------------|-----------------|-----------------|
E|-----------------|------------------|-----------------|-----------------|
                                       Last time, repeat
                                       this measure 3x,
                                       slowing


Chorus-to-verse transition

e|-----------------|------------------|
B|-----------------|------------------|
G|-----2-----2---0-|------------------|
D|-4p0---4p0---4---|-----2-----2---0--|
A|-----------------|-4p0---4p0---4----|
E|-----------------|------------------|

Bridge

   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 + a   1 + 2 + 3 + 4 +
e|-------0---------|---------------3-3-|-3---------------|-----------------|
B|-----3-----3-----|-------2-------3-3-|-3---------------|-------2---------|
G|---2---------2---|-----2---------0-0-|-0---------------|-----2-----2-----|
D|-4-------------0-|---2-----------0-0-|-0-------0-2---0-|---2---------2-0-|
A|-----------------|-4-------------2-2-|-2-----2---------|-4---------------|
E|-----------------|---------------3-3-|-3-----------3---|-----------------|

                                                           1 + 2 + 3 + 4 +
e|-------0---------|---------------3-3-|-3---------------|------------------|
B|-----3-----3-----|-------2-------3-3-|-3---------------|------------------|
G|---2---------2---|-----2---------0-0-|-0---------------|------------------|
D|-4-------------0-|---2-----------0-0-|-0-------0-2---0-|---2-----0--------|
A|-----------------|-4-------------2-2-|-2---------------|-4-----4-----0-2/9|
E|-----------------|---------------3-3-|-3-----------3---|------------------|

Solo
   1  + 2 + 3 + 4  +   1 + 2 + 3  + 4 +   1 + 2  + 3 + 4  +   1 + 2 + 3 + 4 + 
e|-------------------|-------9----9-----|-9------9--------9-|-----------------|
B|--------------10---|---12----12---10--|-----12---12-------|-----10----------|
G|--------9--------9-|------------------|--------------11---|---9-------------|
D|-11-------11-------|------------------|-------------------|-9---------------|
A|----12-------------|------------------|-------------------|---------9\2/9---|
E|-------------------|------------------|-------------------|-----------------|

e|-------------------|-------9----9-----|-9------9--------9-|-----------------|
B|--------------10---|---12----12---10--|-----12---12-------|-----10----------|
G|--------9--------9-|------------------|--------------11---|---9-------------|
D|-11-------11-------|------------------|-------------------|-9---------------|
A|----12-------------|------------------|-------------------|---------9\------|
E|-------------------|------------------|-------------------|-----------------|

e|-----------------|-----------------|
B|-----------------|-----------------|
G|-----------------|-----------------|
D|-----2-----3-----|-3-----5-------5-|
A|-4p0---5p0---6p0-|---7p0-----------|
E|-----------------|-----------------|

Crazy hammer-on/pull-off noodling solo (optional)

e|-13p10h13-|--------10--|--------10-------10--|-------10------------|
B|*--------*|*-10h13----*|*-10h11----10h13----*|-10h11----10~~~~~~\0-|
G|----------|------------|---------------------|---------------------|
D|----------|------------|---------------------|---------------------|
A|*--------*|*----------*|*-------------------*|---------------------|
E|----------|------------|---------------------|---------------------|
  ad nauseam  ad nauseam   ad nauseam, slowing   slowly...

Coda (slowly)

e|---0-------0-------|---3--------------|
B|---3-------2-------|---3--------------|
G|---2-------2-------|---0--------------|
D|---4-------2-------|---0--------------|
A|---5-------0-------|---2--------------|
E|-------------------|---3--------------|

************************************

| /   slide up
| \   slide down
| h   hammer-on
| p   pull-off
| ~   vibrato
| +   harmonic
| x   Mute note
| b   Bend
| pb  Pre-bend
| br  Bend release
| pbr Pre-bend release
| brb Bend release bend

************************************